{
  "development": {
    "username": "root",
    "password": "Wzj@123456",
    "database": "wzj_dev",
    "host": "123.57.211.30",
    "dialect": "mysql",
    "timezone": "+08:00"
  },
  "test": {
    "username": "root",
    "password": "Wzj@123456",
    "database": "wzj_dev",
    "host": "123.57.211.30",
    "dialect": "mysql",
    "timezone": "+08:00"
  },
  "production": {
    "username": "root",
    "password": "Wzj@123456",
    "database": "wzj_dev",
    "host": "123.57.211.30",
    "dialect": "mysql",
    "timezone": "+08:00"
  }
}
